baile_das_rosas 10/06/2025 18:00 30,00 agendado |
noite_do_chapeu 15/07/2025 20:00 20,00 concluido |
tarde_das_flores 01/08/2024 15:00 15,00 cancelado |
baile_dos_sonhos 20/09/2025 19:00 25,00 agendado |
carnaval_2023 20/02/2023 16:00 80,00 concluido |
black_friday 25/11/2023 00:00 0,00 concluido |
festival_verao 15/01/2024 14:00 120,00 cancelado |
Teste1 30/06/2025 22:00 100,00 agendado |
testando 01/01/2001 21:21 1000,00 agendado |
carreata 25/08/2025 12:00 90,00 cancelado |
festa_sem_espaco 30/05/2003 15:00 10,00 cancelado |
festa_do_figo 20/12/2025 12:30 50,10 agendado |
festa_da_uva 12/09/2025 15:45 8,90 cancelado |
festa_do_morango 29/07/2025 13:30 20,00 agendado |
