festa_junina 10/06/2025 18:00 50,00 agendado |
show_rock 15/07/2025 20:00 100,00 concluido |
feira_livros 01/08/2024 09:00 20,00 cancelado |
corrida_5k 20/09/2025 07:00 30,00 agendado |
carnaval_2023 20/02/2023 16:00 80,00 concluido |
black_friday 25/11/2023 00:00 0,00 concluido |
festival_verao 15/01/2024 14:00 120,00 cancelado |
Teste1 30/06/2025 22:00 100,00 agendado |
testando 01/01/2001 21:21 1000,00 agendado |
carreata 25/08/2025 12:00 90,00 cancelado |
festa_sem_espaco 30/05/2003 15:00 10,00 cancelado |
festa_do_figo 20/12/2025 12:30 50,10 agendado |
festa_da_uva 25/07/2025 18:30 10,00 agendado |
