festa_junina 10/06/2025 18:00 50,000000 agendado |
show_rock 15/07/2025 20:00 100,000000 concluido |
feira_livros 01/08/2024 09:00 20,000000 cancelado |
corrida_5k 20/09/2025 07:00 30,000000 agendado |
carnaval_2023 20/02/2023 16:00 80,000000 concluido |
black_friday 25/11/2023 00:00 0,000000 concluido |
festival_verao 15/01/2024 14:00 120,000000 cancelado |
Teste1 30/06/2025 22:00 100,000000 agendado |
testando 01/01/2001 21:21 1000,000000 agendado |
carreata 25/08/2025 12:00 90,000000 cancelado |
festa_sem_espaco 30/05/2003 15:00 10,000000 cancelado |
aaa 30 15:45 10,000000 agendado |
aaa 3 3 10,000000 cancelado |
